{
  "name": "trainboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "clean": "rm -rf dist",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist",
    "fetch:holidays": "node scripts/fetch_holidays.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "start": "http-server -c-1 -p 8080",
    "format": "prettier --write \"src/**/*.{ts,js,tsx,jsx,json,md}\"",
    "eink:preview": "node scripts/rpi-eink/dev-server.js"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "http-server": "^14.1.1",
    "jsdom": "^27.1.0",
    "prettier": "^3.6.0",
    "typescript": "^5.9.0",
    "vite": "^7.1.0",
    "vitest": "^4.0.0"
  },
  "dependencies": {
    "@lit/context": "^1.0.0",
    "canvas": "^3.2.0",
    "lit": "^3.3.1",
    "puppeteer-core": "^24.29.1"
  }
}
